============================================================
MÉTRICAS FINALES DE TEST (UNIDADES FÍSICAS)
------------------------------------------------------------
      rmse_aurora  mae_aurora  rmse_persist  skill_score
step
1        0.660790    0.697774      0.767276    13.878450
2        0.968806    1.017888      1.337891    27.587063
3        1.229244    1.289137      1.782015    31.019451
4        1.454357    1.521581      2.144185    32.172072
5        1.655441    1.729348      2.448252    32.382737
6        1.843669    1.923491      2.708117    31.920650
============================================================